opam-version: "1"
version: "4.07.0"
src: "https://github.com/ocaml/ocaml/archive/4.07.0.tar.gz"
build: [
  [ "mkdir" "-p" "%{lib}%/ocaml" ]
  [ "dash" "-exc" "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params" ]
  [ "cp" "config/m-nt.h" "byterun/caml/m.h" ]
  [ "cp" "config/s-nt.h" "byterun/caml/s.h" ]
  [ "cp" "config/Makefile.msvc64" "config/Makefile" ]
  [ "sed" "-i" "'s/C:\\/ocamlms64/%{prefix}%/g'" "config/Makefile" ]
  [ "git" "clone" "https://github.com/alainfrisch/flexdll.git"]
  [ make "flexdll" ]
  [ make "world.opt" ]
  [ make "flexlink.opt" ]
  [ make "install" ]
  [ "dash" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\"" ]
]
packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
]
env: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "cl.exe"]
]
